<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <input type="text" id="inpFornavn" placeholder="Fornavn"> <br>
    <input type="text" id="inpEtternavn" placeholder="Etternavn">

    
    <p id="NavnListe">Fornavn: </p> <br>
    <p id="NavnListe2">Etternavn: </p>

    <p id="Sammen"> sammen:</p>
    
</body>

<script src="./index.js"></script>
</html>